{
  "rewrites": [
    {
      "source": "/",
      "destination": "/login.html"
    }
  ],
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
